<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CliffFace.link</title>
    <link rel="stylesheet" href="./index.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./Images/Icon-pic.JPEG" type="image/jpeg" />
</head>
<body>
    <div class="image-container">
        <a href="./Images/Banner.png" download="WhyAreYouReadingThis">
            <img src="./Images/Banner.png" alt="Banner">
        </a>
        <div class="overlay-text">CliffFace</div>
    </div>
    <div class="download-text">
        <h1>Click any image to download!</h1>
    </div>
    <div class="image-grid">
        <a href="./Images/Pic_1.png" download="WhyAreYouReadingThis.png">
            <img src="./Images/Pic_1.png" alt="Pic_1.png">
        </a>
        <a href="./Images/Pic_2" download="WhyAreYouReadingThis.png">
            <img src="./Images/Pic_2" alt="Pic_2.png">
        </a>
        <a href="./Images/Pic_3" download="WhyAreYouReadingThis.png">
            <img src="./Images/Pic_3" alt="Pic_3.png">
        </a>
        <a href="./Images/Pic_4" download="WhyAreYouReadingThis.png">
            <img src="./Images/Pic_4" alt="Pic_4.png">
        </a>
        <a href="./Images/Pic_5" download="WhyAreYouReadingThis.png">
            <img src="./Images/Pic_5" alt="Pic_5.png">
        </a>
        <a href="./Images/Pic_6.png" download="WhyAreYouReadingThis.png">
            <img src="./Images/Pic_6.png" alt="Pic_6.png">
        </a>
        <a href="./Images/Pic_7.png" download="WhyAreYouReadingThis.png">
            <img src="./Images/Pic_7.png" alt="Pic_7.png">
        </a>    
        <a href="./Images/Pic_8.png" download="WhyAreYouReadingThis.png">
            <img src="./Images/Pic_8.png" alt="Pic_8.png">
        </a>    
        <a href="./Images/Pic_9" download="WhyAreYouReadingThis.png">
            <img src="./Images/Pic_9" alt="Pic_9.png">
        </a>    
        <a href="./Images/Pic_10.png" download="WhyAreYouReadingThis.png">
            <img src="./Images/Pic_10.png" alt="Pic_10.png">
        </a>
    </div>

    <a href="../homepage.html" >
        <img src="../imgs/home.png" class="HOME">
    </a>

    <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
    <script>
        kofiWidgetOverlay.draw('zackdcat', {
            'type': 'floating-chat',
            'floating-chat.donateButton.text': 'Ko-fi',
            'floating-chat.donateButton.background-color': '#5cb85c',
            'floating-chat.donateButton.text-color': '#fff'
        });
    </script>

</body>
</html>